name = My Payment Gateway
description = Processes payments using My Payment Gateway
dependencies[] = uc_payment
package = Ubercart - payment
core = 7.x

; Information added by Drupal.org packaging script on 2013-12-17
version = "7.x-3.6"
core = "7.x"
project = "ubercart"